@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

body * {
    animation: fadeIn 0.5s;
    animation-fill-mode: forwards; 
}

@keyframes fadeIn {
    0% {opacity: 0%;}
    100% {opacity: 100%;}
}

@keyframes fadeOut {
    0% {opacity: 100%;}
    100% {opacity: 0%;}
}




body {
    margin: 0px 0px 0px 0px;
    background: linear-gradient(#2d98da, #275894);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-family: 'Rubik', sans-serif;
    text-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

.ct {
    text-align: center;
}

.plate {
    background: inherit;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
}

.plate:before {
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2500px rgba(255, 255, 255, .8);
    filter: blur(50px);
}

.plateBigger {
    -webkit-transform:scale(1.025);
    -moz-transform:scale(1.025);
    animation: plateSmaller 0.2s;
    animation-fill-mode: forwards; 
    transform-origin:center center;
}

.plateBigger:hover {
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    animation: plateBigger 0.2s;
    animation-fill-mode: forwards; 
    transform-origin:center center;
}

.main {
    display: flex;
    flex-direction: row;
}

.sidebar {
    display: flex;
    flex-direction: column;
    border-radius: 0px 30px 30px 0px;
    width: 50px;
    margin: 2% 2% 2% 0%;
    padding: 2% 2% 2% 2%;
    height: 600px;
    transform-origin:left center;
} 

.sidebarTop {
    display: flex;
    flex-direction: column;
}

.sidebarBottom {
    display: flex;
    height: 50%;
    flex-direction: column-reverse;
}

.window {
    display: flex;
    flex-direction: row;
    width: 94%;
    height: 600px;
    border-radius: 30px 30px 30px 30px;
    margin: 0% 2% 2% 0%;
    padding: 2% 2% 6.5% 2%;
    transform-origin:center center;
}

.workbar {
    /*position:fixed;
    left:0px;
    bottom:0px;
    display: flex;
    width: 80%;
    height: 10%;
    border-radius: 30px 30px 0px 0px;
    margin: 2% 2% 0% 2%;
    padding: 2% 2% 2% 2%;*/

    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    border-radius: 30px 30px 0px 0px;
    margin: 2% 2% 0% 2%;
    padding: 2% 2% 2% 2%;
    transform-origin: center bottom;
    max-height: 50px;
}

.tab {
    cursor: pointer;
    padding: 0px 5px 5px 0px;
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    animation: tabIconSmaller 0.2s;
    animation-fill-mode: forwards; 
    transform-origin:center center;
}


.tab:hover {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    animation: tabIconBigger 0.2s;
    animation-fill-mode: forwards;  
    transform-origin:center center;
}

.tab:active {
    -webkit-transform:scale(1.25);
    -moz-transform:scale(1.25);
    animation: tabIconSmaller 0.1s;
    animation-fill-mode: forwards; 
    transform-origin:center center;
}

/* Tab Icons Animation */
@keyframes tabIconBigger {
    0% {
        -webkit-transform:scale(1);
        -moz-transform:scale(1);
    }
    100% {
        -webkit-transform:scale(1.25); 
        -moz-transform:scale(1.25);
    }
}

@keyframes tabIconSmaller {
    0% {
        -webkit-transform:scale(1.25);
        -moz-transform:scale(1.25);
    }
    100% {
        -webkit-transform:scale(1);
        -moz-transform:scale(1);
    }
}

/* Plates Animation */
@keyframes plateBigger {
    0% {
        -webkit-transform:scale(1);
        -moz-transform:scale(1);
    }
    100% {
        -webkit-transform:scale(1.025); 
        -moz-transform:scale(1.025);
    }
}

@keyframes plateSmaller {
    0% {
        -webkit-transform:scale(1.025); 
        -moz-transform:scale(1.025);
    }
    100% {
        -webkit-transform:scale(1); 
        -moz-transform:scale(1);
        }
}

.tabHome {
    position: relative;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.serverIcon {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-right: 5px;
    transform: translateY(14px);
}


.hidden {
    display: none;
}

.channels {
    overflow-y: scroll;
    padding: 25px 25px 25px 25px;
    height: 75%;

}

.channel {
    display: flex;
    cursor: pointer;
    border-radius: 25px;
    padding: 15px 15px 15px 15px;
    height: 20px;
    margin: 10px 0 10px 0;
}

.channel:active {
    -webkit-transform:scale(1.05);
    -moz-transform:scale(1.05);
    animation: plateSmaller 0.1s;
    animation-fill-mode: forwards; 
    transform-origin:center center;
}

.channelIcon {
    width: 30px;
    height: 30px;
    transform: translate(-5px, -5px);
}

.channel p {
    transform: translate(5px, -13px);
    margin: 10px 10px 10px 10px;
}

.channels p {
    margin: 15px 0 5px 0;
}


.chatWindow {
    display: grid;
    width: 10000px;
    grid-template-columns: 350px 1fr 350px;
    grid-template-rows: 1fr;
    
}

.channelsWindow {
    grid-column: 1 / 2;
}

.messagesWindow {
    grid-column: 2 / 3;
    overflow-y: scroll;
}

.memberWindow {
    grid-column: 3 / 4;
    overflow-y: scroll;
    text-align: right;
}



/*Scrollbar*/

::-webkit-scrollbar {
    width: 11px;

  }

  ::-webkit-scrollbar-track {
    border-radius: 50px;
    background: #275894;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: #2d98da;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #78c3f1;
  }

/*Alles mögliche für eine Nachricht*/

    .messagePfP {
        width: 100%;
        transform: translate(-5px, 0px);
        border-radius: 100%;
        -webkit-transform:scale(1.05);
        -moz-transform:scale(1.05);
        animation: plateSmaller 0.1s;
        animation-fill-mode: forwards; 
        transform-origin:center center;
    }

    .messagePfP:active {
        -webkit-transform:scale(1.05);
        -moz-transform:scale(1.05);
        animation: plateSmaller 0.1s;
        animation-fill-mode: forwards; 
        transform-origin:center center;
    }

    .messagePfp:hover {
        cursor: pointer;
        -webkit-transform:scale(1);
        -moz-transform:scale(1);
        animation: plateBigger 0.2s;
        animation-fill-mode: forwards; 
        transform-origin:center center;
    }




    .messageImg {
        border-radius: 25px;
        width: 25%;
        -webkit-transform:scale(1.05);
        -moz-transform:scale(1.05);
        animation: plateSmaller 0.1s;
        animation-fill-mode: forwards; 
        transform-origin:center center;
    }

    .messageImg:active {
        -webkit-transform:scale(1.05);
        -moz-transform:scale(1.05);
        animation: plateSmaller 0.1s;
        animation-fill-mode: forwards; 
        transform-origin:center center;
    }

    .messageImg:hover {
        cursor: pointer;
        -webkit-transform:scale(1);
        -moz-transform:scale(1);
        animation: plateBigger 0.2s;
        animation-fill-mode: forwards; 
        transform-origin:center center;
    }

    .message {
        border-radius: 25px;
        margin: 35px;
        padding: 15px;
    }

    .messageInfos {
        border-radius: 25px;
        padding: 10px;
        height: 35px;
        display: flex;
    }

    .messageInfos * {
        transform: translateY(-15px);
    }

    .messageInfos h1 {
        font-size: 10px;
    }

    .messageInfos p {
        font-size: 12px;
        transform: translate(5px, 4px);
    }





    /*Grid der Nachricht*/
    .message {
        display: grid;
        grid-template-columns: 50px 1fr;
    }

    .messagePfpDiv {
        grid-column: 1 / 2;
    }

    .messageInfos {
        grid-column: 2 / 3;
    }

    .messageContent {
        grid-column: 2 / 3;
    }












div {
    margin: 0 0 0 0;
    padding: 0 0 0 0;

    /*outline: red dotted 2px;*/
    /*Wenn du die Outline deaktivieren willst
    mache es bitte in dem du sie kommentierst*/
}
